<!doctype html>
<html lang="en" data-theme="retro">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrei Hîrbu | Software Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Playfair+Display:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/index.css" />
    <script defer type="module" src="/src/index.ts"></script>
  </head>
  <body class="subpixel-antialiased font-mono overflow-x-hidden">
    <header class="w-screen flex justify-center items-center h-screen overflow-x-hidden">
      <div
        class="bg-primary-content relative rounded-full h-80 w-80 md:h-[26rem] md:w-[26rem] flex justify-center items-center"
      >
        <div class="text-base-200 text-center">
          <h1 class="font-serif text-4xl md:text-5xl mb-3">Andrei Hîrbu</h1>
          <h4 class="text-lg md:text-2xl">{ Software Developer }</h4>
        </div>
        <div
          class="absolute -z-10 w-96 h-96 animate-spin-slow md:h-[32rem] md:w-[32rem]"
        >
          <img src="border.svg" alt="Decorative Border" draggable="false" />
        </div>
      </div>
    </header>
    <main class="container max-w-5xl">
      <section class="min-h-screen flex justify-center items-center flex-col">
        <h4 class="text-4xl mb-10 md:mb-20">information</h4>
        <div
          class="px-5 shadow-lg text-gray-100 bg-primary-content pb-6 pt-4 rounded-lg leading-normal overflow-hidden"
        >
          <div class="top mb-2 flex">
            <div class="h-3 w-3 bg-red-500 rounded-full"></div>
            <div class="ml-2 h-3 w-3 bg-orange-300 rounded-full"></div>
            <div class="ml-2 h-3 w-3 bg-green-500 rounded-full"></div>
          </div>
          <div class="mt-4 flex">
            <span class="text-green-400">computer:~$</span>
            <p class="pl-2">cat info.txt</p>
          </div>
          <p>🧑🏻 Name: Andrei Hîrbu</p>
          <p>🏠 Location: Iași, Romania</p>
          <p>👔 Work: Software Developer at WebBeds</p>
          <p>
            🏛️ University: Bucharest University of Economic Studies | Economic
            Informatics
          </p>
          <div class="mt-1 flex">
            <span class="text-green-400">computer:~$</span>
            <p class="pl-2 animate-blink">|</p>
          </div>
        </div>
      </section>
      <section class="min-h-screen flex justify-center items-center flex-col">
        <h4 class="text-4xl mb-10 md:mb-20">projects</h4>
        <ul class="grid md:grid-cols-2 gap-10">
          <li class="card bg-base-100 shadow-xl">
            <figure><img src="projects/flash.png" alt="Flash's image" class="object-cover object-top h-64" /></figure>
            <div class="card-body bg-base-200">
              <h2 class="card-title">flash</h2>
              <p>photo sharing social network with real-time features for notifications & feed</p>
              <div class="mt-3">
                <span class="badge">PHP</span>
                <span class="badge">Laravel</span>
                <span class="badge">Inertia.js</span>
                <span class="badge">Laravel Echo</span>
                <span class="badge">Pusher</span>
                <span class="badge">React</span>
              </div>
              <div class="card-actions justify-end mt-5">
                <a href="https://flash.project.hirbu.ro" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Website</a>
                <a href="https://github.com/andrei-hrb/instagram-clone" class="btn btn-secondary" target="_blank" rel="noopener noreferrer">Source Code</a>
              </div>
            </div>
          </li>
          <li class="card bg-base-100 shadow-xl">
            <figure><img src="projects/better-infofer.png" alt="Better Infofer's image" class="object-cover object-top h-64" /></figure>
            <div class="card-body bg-base-200">
              <h2 class="card-title">better infofer</h2>
              <p>better frontend for Romanian's Railway website based on a scrapping API</p>
              <div class="mt-3">
                <span class="badge">NodeJS</span>
                <span class="badge">React</span>
                <span class="badge">Serverless Architecture</span>
                <span class="badge">Puppeteer</span>
              </div>
              <div class="card-actions justify-end mt-5">
                <a href="https://infofer.project.hirbu.ro/" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Website</a>
                <a href="https://github.com/andrei-hrb/better-infofer" class="btn btn-secondary" target="_blank" rel="noopener noreferrer">Source Code</a>
              </div>
            </div>
          </li>
        </ul>
        <h6 class="mt-16 text-md">+ many more on <a href="https://github.com/andrei-hrb" class="underline" target="_blank" rel="noopener noreferrer">GitHub</a></h6>
      </section>
      <section class="min-h-screen flex justify-center items-center flex-col">
        <h4 class="text-4xl mb-20">contact</h4>
        <ul class="flex flex-col md:flex-row justify-center items-center gap-10 w-full">
          <li>
            <a href="https://www.linkedin.com/in/hirbu/" class="text-xl flex items-center font-bold gap-3" target="_blank" rel="noopener noreferrer">
              <svg class="w-8 h-8 mr-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 15 15">
                <path fill-rule="evenodd" d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" clip-rule="evenodd"/>
                <path d="M3 5.012H0V15h3V5.012Z"/>
              </svg>
              linkedin
            </a>
          </li>
          <span class="hidden md:block">|</span>
          <li>
            <a href="https://github.com/andrei-hrb" class="text-xl flex items-center font-bold gap-3" target="_blank" rel="noopener noreferrer">
              <svg class="w-8 h-8 mr-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
              </svg>
              github
            </a>
          </li>
          <span class="hidden md:block">|</span>
          <li>
            <a href="mailto:hirbu.z@gmail.com" class="text-xl flex items-center font-bold gap-3">
              <svg class="w-8 h-8 mr-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
                <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
              </svg>
              email
              <div class="badge badge-neutral">hirbu.z@gmail.com</div>
            </a>
          </li>
        </ul>
        </section>
    </main>
  </body>
</html>
